# auto-tethering-lite

./: .travis.yml  README.md  settings.gradle
auto-tethering-app-lite/src/main/: AndroidManifest.xml
auto-tethering-app-lite/src/main/java/com/labs/dm/auto_tethering_lite/: TetherIntents.java  Utils.java
auto-tethering-app-lite/src/main/java/com/labs/dm/auto_tethering_lite/activity/: ConfigurationActivity.java  MainActivity.java
auto-tethering-app-lite/src/main/java/com/labs/dm/auto_tethering_lite/receiver/: BootCompletedReceiver.java  TetheringWidgetProvider.java
auto-tethering-app-lite/src/main/java/com/labs/dm/auto_tethering_lite/service/: ServiceHelper.java  TetheringService.java  WidgetService.java
auto-tethering-app-lite/src/main/res/menu/: menu_main.xml
auto-tethering-app-lite/src/main/res/xml/: widget.xml
auto-tethering-lite-app/: build.gradle
auto-tethering-lite-app/src/androidTest/java/com/labs/dm/auto_tethering_lite/service/: TetheringServiceTest.java
auto-tethering-lite-app/src/main/: AndroidManifest.xml
auto-tethering-lite-app/src/main/java/com/labs/dm/auto_tethering_lite/: AppProperties.java  Utils.java
auto-tethering-lite-app/src/main/java/com/labs/dm/auto_tethering_lite/activity/: ConfigurationActivity.java
auto-tethering-lite-app/src/main/java/com/labs/dm/auto_tethering_lite/receiver/: BootCompletedReceiver.java  TetheringStateReceiver.java  TetheringWidgetProvider.java
auto-tethering-lite-app/src/main/java/com/labs/dm/auto_tethering_lite/service/: ServiceAction.java  ServiceHelper.java  TetheringService.java
auto-tethering-lite-app/src/main/res/layout/: activity_configuration.xml  widget_layout_off.xml  widget_layout_on.xml  widget_layout_wait.xml
auto-tethering-lite-app/src/main/res/values/: strings.xml  styles.xml
auto-tethering-lite-app/src/main/res/values-pl/: strings.xml
auto-tethering-lite-app/src/main/res/values-v11/: styles.xml
auto-tethering-lite-app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
